# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1.0"
synopsis: "Generate random teams for btd6"
description: "Generate random teams for btd6"
maintainer: ["github@carstens.tech"]
authors: ["Torben Carstens"]
license: "MIT"
homepage: "https://gitlab.com/torbencarstens/btd6-teams"
doc: "https://gitlab.com/torbencarstens/btd6-teams"
bug-reports: "https://gitlab.com/torbencarstens/btd6-teams/issues"
depends: [
  "dune" {>= "2"}
  "ocaml" {>= "4.08.0"}
  "core" {>= "v0.12.2"}
  "opium" {>= "0.17.1"}
  "tyxml" {>= "4.3.0"}
  "logs" {>= "0.7.0"}
  "utop" {dev}
  "merlin" {dev}
  "ocamlformat" {dev}
  "ocp-indent" {dev}
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://gitlab.com/torbencarstens/btd6-teams.git"
